<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow">



  <title>REST API - Shaarli Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "REST API";
    var mkdocs_page_input_path = "REST-API.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Shaarli Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Setup</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Download-and-Installation/">Download and Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../Upgrade-and-migration/">Upgrade and migration</a>
                </li>
                <li class="">
                    
    <a class="" href="../Server-configuration/">Server configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../Server-security/">Server security</a>
                </li>
                <li class="">
                    
    <a class="" href="../Shaarli-configuration/">Shaarli configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../Plugins/">Plugins</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Docker</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../docker/docker-101/">Docker 101</a>
                </li>
                <li class="">
                    
    <a class="" href="../docker/shaarli-images/">Shaarli images</a>
                </li>
                <li class="">
                    
    <a class="" href="../docker/reverse-proxy-configuration/">Reverse proxy configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../docker/resources/">Docker resources</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usage</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Browsing-and-searching/">Browsing and searching</a>
                </li>
                <li class="">
                    
    <a class="" href="../Sharing-content/">Sharing content</a>
                </li>
                <li class="">
                    
    <a class="" href="../RSS-feeds/">RSS feeds</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">REST API</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#usage-and-prerequisites">Usage and Prerequisites</a></li>
    

    <li class="toctree-l3"><a href="#authentication">Authentication</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#shaarli-jwt-token">Shaarli JWT Token</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#clients-and-examples">Clients and examples</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#android-java-kotlin">Android, Java, Kotlin</a></li>
        
            <li><a class="toctree-l4" href="#javascript-nodejs">Javascript, NodeJS</a></li>
        
            <li><a class="toctree-l4" href="#php">PHP</a></li>
        
            <li><a class="toctree-l4" href="#python">Python</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#troubleshooting">Troubleshooting</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#debug-mode">Debug mode</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Community-&-Related-software/">Community & Related software</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Guides</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../guides/install-shaarli-with-debian9-and-docker/">Install Shaarli on Debian 9 with Docker</a>
                </li>
                <li class="">
                    
    <a class="" href="../guides/backup-restore-import-export/">Backup, restore, import and export</a>
                </li>
                <li class="">
                    
    <a class="" href="../guides/various-hacks/">Various hacks</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Development-guidelines/">Development guidelines</a>
                </li>
                <li class="">
                    
    <a class="" href="../Continuous-integration-tools/">Continuous integration tools</a>
                </li>
                <li class="">
                    
    <a class="" href="../GnuPG-signature/">GnuPG signature</a>
                </li>
                <li class="">
                    
    <a class="" href="../Directory-structure/">Directory structure</a>
                </li>
                <li class="">
                    
    <a class="" href="../Link-structure/">Link Structure</a>
                </li>
                <li class="">
                    
    <a class="" href="../3rd-party-libraries/">3rd party libraries</a>
                </li>
                <li class="">
                    
    <a class="" href="../Plugin-System/">Plugin System</a>
                </li>
                <li class="">
                    
    <a class="" href="../Release-Shaarli/">Release Shaarli</a>
                </li>
                <li class="">
                    
    <a class="" href="../Versioning-and-Branches/">Versioning and Branches</a>
                </li>
                <li class="">
                    
    <a class="" href="../Security/">Security</a>
                </li>
                <li class="">
                    
    <a class="" href="../Static-analysis/">Static analysis</a>
                </li>
                <li class="">
                    
    <a class="" href="../Translations/">Translations</a>
                </li>
                <li class="">
                    
    <a class="" href="../Theming/">Theming</a>
                </li>
                <li class="">
                    
    <a class="" href="../Unit-tests/">Unit tests</a>
                </li>
                <li class="">
                    
    <a class="" href="../Unit-tests-Docker/">Unit tests inside Docker</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../FAQ/">FAQ</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Troubleshooting/">Troubleshooting</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Shaarli Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Usage &raquo;</li>
        
      
    
    <li>REST API</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/shaarli/Shaarli/edit/master/doc/md/REST-API.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="usage-and-prerequisites">Usage and Prerequisites</h2>
<p>See the <a href="http://shaarli.github.io/api-documentation/">REST API documentation</a>
for a list of available endpoints and parameters.</p>
<p>Please ensure that your server meets the
<a href="Server-configuration#prerequisites">requirements</a> and is properly
<a href="Server-configuration">configured</a>:</p>
<ul>
<li>URL rewriting is enabled (see specific Apache and Nginx sections)</li>
<li>the server's timezone is properly defined</li>
<li>the server's clock is synchronized with
  <a href="https://en.wikipedia.org/wiki/Network_Time_Protocol">NTP</a></li>
</ul>
<p>The host where the API client is invoked should also be synchronized with NTP,
see <a href="#payload">token expiration</a>.</p>
<h2 id="authentication">Authentication</h2>
<p>All requests to Shaarli's API must include a JWT token to verify their authenticity.</p>
<p>This token has to be included as an HTTP header called <code>Authentication: Bearer &lt;jwt token&gt;</code>.</p>
<p>JWT resources :</p>
<ul>
<li><a href="https://jwt.io">jwt.io</a> (including a list of client per language).</li>
<li>RFC : https://tools.ietf.org/html/rfc7519</li>
<li>https://float-middle.com/json-web-tokens-jwt-vs-sessions/</li>
<li>HackerNews thread: https://news.ycombinator.com/item?id=11929267</li>
</ul>
<h3 id="shaarli-jwt-token">Shaarli JWT Token</h3>
<p>JWT tokens are composed by three parts, separated by a dot <code>.</code> and encoded in base64:</p>
<pre><code>[header].[payload].[signature]
</code></pre>

<h4 id="header">Header</h4>
<p>Shaarli only allow one hash algorithm, so the header will always be the same:</p>
<pre><code class="json">{
    &quot;typ&quot;: &quot;JWT&quot;,
    &quot;alg&quot;: &quot;HS512&quot;
}
</code></pre>

<p>Encoded in base64, it gives:</p>
<pre><code>ewogICAgICAgICJ0eXAiOiAiSldUIiwKICAgICAgICAiYWxnIjogIkhTNTEyIgogICAgfQ==
</code></pre>

<h4 id="payload">Payload</h4>
<p><strong>Token expiration</strong></p>
<p>To avoid infinite token validity, JWT tokens must include their creation date
in UNIX timestamp format (timezone independent - UTC) under the key <code>iat</code> (issued at).
This token will be valid during <strong>9 minutes</strong>.</p>
<pre><code class="json">{
    &quot;iat&quot;: 1468663519
}
</code></pre>

<p>See <a href="https://tools.ietf.org/html/rfc7519#section-4.1.6">RFC reference</a>.</p>
<h4 id="signature">Signature</h4>
<p>The signature authenticate the token validity. It contains the base64 of the header and the body, separated by a dot <code>.</code>, hashed in SHA512 with the API secret available in Shaarli administration page.</p>
<p>Signature example with PHP:</p>
<pre><code class="php">$content = base64_encode($header) . '.' . base64_encode($payload);
$signature = hash_hmac('sha512', $content, $secret);
</code></pre>

<h2 id="clients-and-examples">Clients and examples</h2>
<h3 id="android-java-kotlin">Android, Java, Kotlin</h3>
<ul>
<li><a href="https://gitlab.com/snippets/1665808">Android client example with Kotlin</a>
  by <a href="https://github.com/Braincoke">Braincoke</a></li>
</ul>
<h3 id="javascript-nodejs">Javascript, NodeJS</h3>
<ul>
<li><a href="https://www.npmjs.com/package/shaarli-client">shaarli-client</a>
  (<a href="https://github.com/laBecasse/shaarli-client">source code</a>)
  by <a href="https://github.com/laBecasse">laBecasse</a></li>
</ul>
<h3 id="php">PHP</h3>
<p>This example uses the <a href="http://php.net/manual/en/book.curl.php">PHP cURL</a> library.</p>
<pre><code class="php">&lt;?php
$baseUrl = 'https://shaarli.mydomain.net';
$secret = 'thats_my_api_secret';

function base64url_encode($data) {
  return rtrim(strtr(base64_encode($data), '+/', '-_'), '=');
}

function generateToken($secret) {
    $header = base64url_encode('{
        &quot;typ&quot;: &quot;JWT&quot;,
        &quot;alg&quot;: &quot;HS512&quot;
    }');
    $payload = base64url_encode('{
        &quot;iat&quot;: '. time() .'
    }');
    $signature = base64url_encode(hash_hmac('sha512', $header .'.'. $payload , $secret, true));
    return $header . '.' . $payload . '.' . $signature;
}


function getInfo($baseUrl, $secret) {
    $token = generateToken($secret);
    $endpoint = rtrim($baseUrl, '/') . '/api/v1/info';

    $headers = [
        'Content-Type: text/plain; charset=UTF-8',
        'Authorization: Bearer ' . $token,
    ];

    $ch = curl_init($endpoint);
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_AUTOREFERER, 1);
    curl_setopt($ch, CURLOPT_FRESH_CONNECT, 1);

    $result = curl_exec($ch);
    curl_close($ch);

    return $result;
}

var_dump(getInfo($baseUrl, $secret));
</code></pre>

<h3 id="python">Python</h3>
<p>See the reference API client:</p>
<ul>
<li><a href="http://python-shaarli-client.readthedocs.io/en/latest/">Documentation</a> on ReadTheDocs</li>
<li><a href="https://github.com/shaarli/python-shaarli-client">python-shaarli-client</a> on Github</li>
</ul>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="debug-mode">Debug mode</h3>
<blockquote>
<p>This should never be used in a production environment.</p>
</blockquote>
<p>For security reasons, authentication issues will always return an <code>HTTP 401</code> error code without any detail.</p>
<p>It is possible to enable the debug mode in <code>config.json.php</code> 
to get the actual error message in the HTTP response body with:</p>
<pre><code class="json">{
  &quot;dev&quot;: {
    &quot;debug&quot;: true
  }
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Community-&-Related-software/" class="btn btn-neutral float-right" title="Community & Related software">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../RSS-feeds/" class="btn btn-neutral" title="RSS feeds"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/shaarli/Shaarli/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../RSS-feeds/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Community-&-Related-software/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
