<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow">



  <title>Translations - Shaarli Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Translations";
    var mkdocs_page_input_path = "Translations.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Shaarli Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Setup</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Download-and-Installation/">Download and Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../Upgrade-and-migration/">Upgrade and migration</a>
                </li>
                <li class="">
                    
    <a class="" href="../Server-configuration/">Server configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../Server-security/">Server security</a>
                </li>
                <li class="">
                    
    <a class="" href="../Shaarli-configuration/">Shaarli configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../Plugins/">Plugins</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Docker</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../docker/docker-101/">Docker 101</a>
                </li>
                <li class="">
                    
    <a class="" href="../docker/shaarli-images/">Shaarli images</a>
                </li>
                <li class="">
                    
    <a class="" href="../docker/reverse-proxy-configuration/">Reverse proxy configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../docker/resources/">Docker resources</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Usage</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Browsing-and-searching/">Browsing and searching</a>
                </li>
                <li class="">
                    
    <a class="" href="../Sharing-content/">Sharing content</a>
                </li>
                <li class="">
                    
    <a class="" href="../RSS-feeds/">RSS feeds</a>
                </li>
                <li class="">
                    
    <a class="" href="../REST-API/">REST API</a>
                </li>
                <li class="">
                    
    <a class="" href="../Community-&-Related-software/">Community & Related software</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Guides</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../guides/install-shaarli-with-debian9-and-docker/">Install Shaarli on Debian 9 with Docker</a>
                </li>
                <li class="">
                    
    <a class="" href="../guides/backup-restore-import-export/">Backup, restore, import and export</a>
                </li>
                <li class="">
                    
    <a class="" href="../guides/various-hacks/">Various hacks</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Development-guidelines/">Development guidelines</a>
                </li>
                <li class="">
                    
    <a class="" href="../Continuous-integration-tools/">Continuous integration tools</a>
                </li>
                <li class="">
                    
    <a class="" href="../GnuPG-signature/">GnuPG signature</a>
                </li>
                <li class="">
                    
    <a class="" href="../Directory-structure/">Directory structure</a>
                </li>
                <li class="">
                    
    <a class="" href="../Link-structure/">Link Structure</a>
                </li>
                <li class="">
                    
    <a class="" href="../3rd-party-libraries/">3rd party libraries</a>
                </li>
                <li class="">
                    
    <a class="" href="../Plugin-System/">Plugin System</a>
                </li>
                <li class="">
                    
    <a class="" href="../Release-Shaarli/">Release Shaarli</a>
                </li>
                <li class="">
                    
    <a class="" href="../Versioning-and-Branches/">Versioning and Branches</a>
                </li>
                <li class="">
                    
    <a class="" href="../Security/">Security</a>
                </li>
                <li class="">
                    
    <a class="" href="../Static-analysis/">Static analysis</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Translations</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#translations">Translations</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#contributing">Contributing</a></li>
        
            <li><a class="toctree-l4" href="#how-to">How to</a></li>
        
            <li><a class="toctree-l4" href="#theme-translations">Theme translations</a></li>
        
            <li><a class="toctree-l4" href="#extend-shaarlis-translation">Extend Shaarli's translation</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../Theming/">Theming</a>
                </li>
                <li class="">
                    
    <a class="" href="../Unit-tests/">Unit tests</a>
                </li>
                <li class="">
                    
    <a class="" href="../Unit-tests-Docker/">Unit tests inside Docker</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../FAQ/">FAQ</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Troubleshooting/">Troubleshooting</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Shaarli Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Development &raquo;</li>
        
      
    
    <li>Translations</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/shaarli/Shaarli/edit/master/doc/md/Translations.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="translations">Translations</h2>
<p>Shaarli supports <a href="https://www.gnu.org/software/gettext/manual/gettext.html">gettext</a> translations
since <code>&gt;= v0.9.2</code>.</p>
<p>Note that only the <code>default</code> theme supports translations.</p>
<h3 id="contributing">Contributing</h3>
<p>We encourage the community to contribute to Shaarli's translation either by improving existing 
translations or submitting a new language. </p>
<p>Contributing to the translation does not require development skill.</p>
<p>Please submit a pull request with the <code>.po</code> file updated/created. Note that the compiled file (<code>.mo</code>)
is not stored on the repository, and is generated during the release process.</p>
<h3 id="how-to">How to</h3>
<p>First, install <a href="https://poedit.net/">Poedit</a> tool.</p>
<p>Poedit will extract strings to translate from the PHP source code.</p>
<p><strong>Important</strong>: due to the usage of a template engine, it's important to generate PHP cache files to extract 
every translatable string. </p>
<p>You can either use <a href="https://gist.github.com/ArthurHoaro/5d0323f758ab2401ef444a53f54e9a07">this script</a>  (recommended)
or visit every template page in your browser to generate cache files, while logged in.</p>
<p>Here is a list :</p>
<pre><code>http://&lt;replace_domain&gt;/
http://&lt;replace_domain&gt;/?nonope
http://&lt;replace_domain&gt;/?do=addlink
http://&lt;replace_domain&gt;/?do=changepasswd
http://&lt;replace_domain&gt;/?do=changetag
http://&lt;replace_domain&gt;/?do=configure
http://&lt;replace_domain&gt;/?do=tools
http://&lt;replace_domain&gt;/?do=daily
http://&lt;replace_domain&gt;/?post
http://&lt;replace_domain&gt;/?do=export
http://&lt;replace_domain&gt;/?do=import
http://&lt;replace_domain&gt;/?do=login
http://&lt;replace_domain&gt;/?do=picwall
http://&lt;replace_domain&gt;/?do=pluginadmin
http://&lt;replace_domain&gt;/?do=tagcloud
http://&lt;replace_domain&gt;/?do=taglist
</code></pre>

<h4 id="improve-existing-translation">Improve existing translation</h4>
<p>In Poedit, click on "Edit a Translation", and from Shaarli's directory open 
<code>inc/languages/&lt;lang&gt;/LC_MESSAGES/shaarli.po</code>. </p>
<p>The existing list of translatable strings should have been loaded, then click on the "Update" button.</p>
<p>You can start editing the translation.</p>
<p><img alt="poedit-screenshot" src="../images/poedit-1.jpg" /></p>
<p>Save when you're done, then you can submit a pull request containing the updated <code>shaarli.po</code>.</p>
<h4 id="add-a-new-language">Add a new language</h4>
<p>Open Poedit and select "Create New Translation", then from Shaarli's directory open 
<code>inc/languages/&lt;lang&gt;/LC_MESSAGES/shaarli.po</code>.</p>
<p>Then select the language you want to create. </p>
<p>Click on <code>File &gt; Save as...</code>, and save your file in <code>&lt;shaarli directory&gt;/inc/language/&lt;new language&gt;/LC_MESSAGES/shaarli.po</code>.<br />
<code>&lt;new language&gt;</code> here should be the language code respecting the <a href="https://en.wikipedia.org/wiki/ISO_3166-2">ISO 3166-1 alpha-2</a> 
format in lowercase (e.g. <code>de</code> for German).</p>
<p>Then click on the "Update" button, and you can start to translate every available string.</p>
<p>Save when you're done, then you can submit a pull request containing the new <code>shaarli.po</code>.</p>
<h3 id="theme-translations">Theme translations</h3>
<p>Theme translation extensions are loaded automatically if they're present.</p>
<p>As a theme developer, all you have to do is to add the <code>.po</code> and <code>.mo</code> compiled file like this:</p>
<pre><code>tpl/&lt;theme name&gt;/language/&lt;lang&gt;/LC_MESSAGES/&lt;theme name&gt;.po
tpl/&lt;theme name&gt;/language/&lt;lang&gt;/LC_MESSAGES/&lt;theme name&gt;.mo
</code></pre>
<p>Where <code>&lt;lang&gt;</code> is the ISO 3166-1 alpha-2 language code. 
Read the following section "Extend Shaarli's translation" to learn how to generate those files.</p>
<h3 id="extend-shaarlis-translation">Extend Shaarli's translation</h3>
<p>If you're writing a custom theme, or a non official plugin, you might want to use the translation system,
but you won't be able to able to override Shaarli's translation.</p>
<p>However, you can add your own translation domain which extends the main translation list.</p>
<blockquote>
<p>Note that you can find a live example of translation extension in the <code>demo_plugin</code>.</p>
</blockquote>
<p>First, create your translation files tree directory:</p>
<pre><code>&lt;your_module&gt;/languages/&lt;ISO 3166-1 alpha-2 language code&gt;/LC_MESSAGES/
</code></pre>

<p>Your <code>.po</code> files must be named like your domain. E.g. if your translation domain is <code>my_theme</code>, then your file will be
<code>my_theme.po</code>.</p>
<p>Users have to register your extension in their configuration with the parameter 
<code>translation.extensions.&lt;domain&gt;: &lt;translation files path&gt;</code>.</p>
<p>Example:</p>
<pre><code class="php">if (! $conf-&gt;exists('translation.extensions.my_theme')) {
    $conf-&gt;set('translation.extensions.my_theme', '&lt;your_module&gt;/languages/');
    $conf-&gt;write(true);
}
</code></pre>

<blockquote>
<p>Note that the page needs to be reloaded after the registration.</p>
</blockquote>
<p>It is then recommended to create a custom translation function which will call the <code>t()</code> function with your domain.
For example :</p>
<pre><code class="php">function my_theme_t($text, $nText = '', $nb = 1)
{
    return t($text, $nText, $nb, 'my_theme'); // the last parameter is your translation domain.
}
</code></pre>

<p>All strings which can be translated should be processed through your function:</p>
<pre><code class="php">my_theme_t('Comment');
my_theme_t('Comment', 'Comments', 2);
</code></pre>

<p>Or in templates:</p>
<pre><code class="php">{'Comment'|my_theme_t}
{function=&quot;my_theme_t('Comment', 'Comments', 2)&quot;}
</code></pre>

<blockquote>
<p>Note than in template, you need to visit your page at least once to generate a cache file.</p>
</blockquote>
<p>When you're done, open Poedit and load translation strings from sources:</p>
<ol>
<li><code>File &gt; New</code></li>
<li>Choose your language</li>
<li>Save your <code>PO</code> file in <code>&lt;your_module&gt;/languages/&lt;language code&gt;/LC_MESSAGES/my_theme.po</code>.</li>
<li>Go to <code>Catalog &gt; Properties...</code> </li>
<li>Fill the <code>Translation Properties</code> tab</li>
<li>Add your source path in the <code>Sources Paths</code> tab</li>
<li>In the <code>Sources Keywords</code> tab uncheck "Also use default keywords" and add the following lines:</li>
</ol>
<pre><code>my_theme_t
my_theme_t:1,2
</code></pre>

<p>Click on the "Update" button and you're free to start your translations!</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Theming/" class="btn btn-neutral float-right" title="Theming">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Static-analysis/" class="btn btn-neutral" title="Static analysis"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/shaarli/Shaarli/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Static-analysis/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Theming/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
